{
  "name": "Pretty Sordid",
  "version": "1.6.2",
  "manifest_version": 1,
  "author": "Seamus Finlayson",
  "homepage_url": "https://github.com/SeamusFinlayson/initiative-tracker",
  "icon": "https://pretty-sordid.seamus-finlayson.ca/logo.png",
  "description": "Initiative tracking with token icons and a sort button!",
  "action": {
    "title": "Pretty Sordid",
    "icon": "https://pretty-sordid.seamus-finlayson.ca/icon.svg",
    "popover": "https://pretty-sordid.seamus-finlayson.ca/src/action/action.html",
    "height": 129,
    "width": 250
  }
}
